@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(30, 11%, 15%);
  --muted: hsl(218, 23%, 96%);
  --muted-foreground: hsl(220, 9%, 46%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(30, 11%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(30, 11%, 15%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --primary: hsl(20, 100%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(217, 91%, 60%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(158, 78%, 38%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(60, 9%, 98%);
  --ring: hsl(30, 11%, 15%);
  --radius: 0.75rem;
  
  /* Custom colors for fitness theme */
  --neutral-50: hsl(218, 23%, 97%);
  --neutral-100: hsl(220, 14%, 96%);
  --neutral-500: hsl(220, 9%, 46%);
  --neutral-900: hsl(215, 28%, 17%);
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --popover: hsl(240, 10%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(20, 100%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(217, 91%, 60%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(158, 78%, 38%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 5%, 84%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

/* Custom utility classes */
.text-primary-custom {
  color: hsl(20, 100%, 60%);
}

.text-secondary-custom {
  color: hsl(217, 91%, 60%);
}

.text-accent-custom {
  color: hsl(158, 78%, 38%);
}

.bg-primary-custom {
  background-color: hsl(20, 100%, 60%);
}

.bg-secondary-custom {
  background-color: hsl(217, 91%, 60%);
}

.bg-accent-custom {
  background-color: hsl(158, 78%, 38%);
}

.bg-neutral-50-custom {
  background-color: hsl(218, 23%, 97%);
}

.bg-neutral-100-custom {
  background-color: hsl(220, 14%, 96%);
}

.text-neutral-500-custom {
  color: hsl(220, 9%, 46%);
}

.text-neutral-900-custom {
  color: hsl(215, 28%, 17%);
}
